<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY bgColor=white>
Provides a mechanism for animating object properties between different values.
<p>
This package provides classes for defining object properties to animate,
via the PropertySetter class.  KeyFrames encapsulates the definition of 
the times (using KeyTimes) and values (using KeyValues)
to interpolate between, as well as the
type of interpolation to use between these values.  Interpolator is an 
interface that is implemented by DiscreteInterpolator, LinearInterpolator,
and SplineInterpolator for built-in interpolations, but applications can
define their own custom interpolation as well.
</p>
</BODY></HTML>
