<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY bgColor=white>
Core classes of the Timing Framework; these classes provide the
base functionality that all animations will use.
<p>
This package provides the fundamental capabilities of the Timing
Framework. The core class of the entire framework is Animator, which
is responsible for setting up and running animations.  The other
elements of this package are TimingTarget, which is the interface used
by Animator to report timing events during the animation, and 
TimingTargetAdapter, which is a utility class that users may subclass
to pick and choose the TimingTarget events they are interested in
receiving.
</p>
</BODY></HTML>
