<html>
<body>
<p>The Timing Framework is a set of utility classes that enables you to create
powerful animations in your Java applications.</p>

<pre>
  _______            _
 /_  __(_)____ ___  (_)____  ____ _
  / / / // __ `__ \/ // __ \/ __ `/
 / / / // / / / / / // / / / /_/ /
/_/ /_//_/ /_/ /_/_//_/ /_/\__, /
                          /____/
    ______                                              __
   / ____/_________ _____ ___  ___ _      ______  _____/ /__
  / /_   / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / __/  / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<
/_/    /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_| 
</pre>

<p>The Timing Framework was implemented by Chet Haase and introduced in the book
<i>Filthy Rich Clients</i> (Haase and Guy, Addison-Wesley, 2008).</p>

<p>This "classic" version of the Timing Framework has the API described
<i>Filthy Rich Clients</i>. It is not actively maintained and is only provided
only as a historical curio for folks who are trying out the examples in the book.

<p><i>DO NOT USE THIS VERSION FOR NEW DEVELOPMENT!</i>

<p>Why? Newer releases of the library solve a problem with the Swing timer that
was discussed in Chet's JavaOne 2008 talk, are multi-thread safe, go faster, use
less memory, support both Swing and SWT, and have an improved API.

<p>The original Timing Framework implementation was released under the
following terms:

<pre>
Copyright (c) 2007, Sun Microsystems, Inc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following 
     disclaimer in the documentation and/or other materials provided 
     with the distribution.

   * Neither the name of the Timing Framework project nor the names of
     its contributors may be used to endorse or promote products derived 
     from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>

<p>The enhancements to the original implementation are released under
the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
</body>
</html>