<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_tsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_tsr" />

        <Button
            android:id="@+id/button_race_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_race_b" />

        <Button
            android:id="@+id/button_tmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_tmb" />
    </LinearLayout>

</ScrollView>