<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="demo_tsr">Timing Source Resolution</string>
    <string name="demo_tmb">Too Many Balls</string>
    <string name="demo_race_b">Race (Basic)</string>
    <string name="app_name">Timing Framework Demos</string>
    <string name="demo_race_go">Go</string>
    <string name="demo_race_reverse">Reverse</string>
    <string name="demo_race_pause">Pause</string>
    <string name="demo_race_stop">Stop</string>
    <string name="demo_tmb_add">Add Ball</string>
    <string name="demo_tmb_remove">Remove Ball</string>

</resources>