<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jdesktop.android.animation.demos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".DemoActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TimingSourceResolution"
            android:label="@string/demo_tsr" >
        </activity>
        <activity
            android:name=".RaceBasic"
            android:label="@string/demo_race_b" >
        </activity>
        <activity
            android:name=".TooManyBalls"
            android:label="@string/demo_tmb" >
        </activity>
    </application>

</manifest>